# capacitor-native-caf

./: CapacitorNativeCaf.podspec  Identity.swift  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gs3/plugins/caf/: Caf.java  Caf.kt  CafPlugin.java  CafPlugin.kt  FaceAuthenticatorPlugin.kt  Identity.kt  IdentityPlugin.kt
ios/: Podfile
ios/Plugin/: Caf.swift  CafPlugin.m  CafPlugin.swift  Identity.swift  IdentityPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CafTests.swift
src/: definitions.ts  index.ts  web.ts
